<div class="row">
  <div class="col-3">
    
<div class="container">
    <p>sign in with username and password</p>
    <div>
      User Name : <input type="text" name="username" [(ngModel)]="cusername" style="box-shadow: 5px;"><br>
      <br>
      Password : <input type="password" name="password" [(ngModel)]="password" style="box-shadow: 5px; margin-left: 1%;">
    </div>
    <br>
    <button (click)=checkLogin() class="btn btn-success" style="margin-left: 20%;">
      Login
    </button>
  </div>
  </div>
  <div class="col-6"></div>
</div>

