<app-header></app-header>
<br /><br /><br /><br />
<div class="row">
    <div class="col-6">
        <div>
            <h1>
                With ChatBot, automating&nbsp;customer service is a
                <span class="u-text-mark">breeze</span>
            </h1>
            <p class="u-maxw-6 u-mx-auto lg:u-ml-0 u-text-p5 u-py-md">
                An all-in-one platform to build and launch conversational chatbots without coding.
            </p>
        </div>
    </div>
    <div class="col-6">
        <video src="../assets/images/stella.mp4" style=" height:500px" controls autoplay loop></video>

    </div>

</div>
<br />
<div>
    <img src="../assets/images/home.png" class="image1" alt="Avatar">
</div>
<br />

<!-- <div class="row">
    <a href="/contactus">
        <img src="../assets/images/programming.gif" class="center" alt="Avatar" >
    </a>
</div> -->
<app-footer></app-footer>