<nav class="navbar navbar-expand-lg nav-dark">

  <img src="../assets/images/Chat.png">

  <a class="navbar-brand" href="#" style="margin-left: 5px;">
    <h4><b>ChatBot</b></h4>
  </a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <!-- <li><a *ngIf="loginService.isUserLoggedIn()" routerLink="/" class="nav-link">View Employees</a></li> -->
      <li class="nav-item active">
        <a class="nav-link"  routerLink="/home"><b>Home</b></a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="career" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Integrations</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
      <!-- <li class="nav-item">
        <a class="nav-link" href="career"><b>Career</b></a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" *ngIf="loginService.isUserLoggedIn()" routerLink="/contactus"><b>ContactUs</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" *ngIf="loginService.isUserLoggedIn()" routerLink="/about"><b>About</b></a>
      </li>
       
      
      <li class="nav-item">
        <a class="nav-link" *ngIf="!loginService.isUserLoggedIn()" routerLink="/login"><b>Login</b></a>
      </li>
      
      <li class="nac-item">
        <a *ngIf="loginService.isUserLoggedIn()" routerLink="/logout" class="nav-link"><b>LogOut</b></a>
      </li>
  
      <!-- <li class="nav-item">
        <a class="nav-link" href="dummy"><b>Dummy</b></a>
      </li> -->

      <!-- Icons -->
      <!-- <li class="nav-item" id="bell">
        <a class="nav-link" href="#">
          <img src="../assets/images/bell.png" height="20px" width="20px">
        </a>
      </li> -->
    </ul>
  </div>

</nav>