<app-header></app-header>
<br/><br/><br/><br/><br/><br/>

<div class="col"> 
     <img src="../assets/images/Chat.png">
      <h4><b>ChatBot</b></h4>
    
</div>
<div class="container-sm">
   
       
        <div class="col-6">
            <form>
                <div>
                    <div class="form-group">
                        <label style="color: rgb(192, 180, 73);"><b>Enter your Email-Id</b></label>
                        <br />
                        <br />
                        <input type="email" [(ngModel)]="email" name="Email" class="form-control" style="width: 300px"
                            #EMAIL>
                    </div>
                     <br />
                      <button class="btn btn-primary" (click)="otpGenerate(EMAIL.value)" type="submit">Send OTP</button>
                      </div>
                      <br />
                      <div>
                    <div class="form-group">
                        <label style="color: rgb(192, 180, 73);"><b>Enter your OTP</b></label>
                        <br />
                        <br />
                        <input type="otp" name="Otp" class="form-control" style="width: 300px" #OTP>
                    </div>
                    <button style="border:none;color: rgb(192, 180, 73);background-color:white" (click)="otpGenerate(EMAIL.value)"
                        class="text-decoration-none">Resend
                    </button>
                    <br />
                    <br />
                    <button class="btn btn-primary" (click)="otpValidate(OTP.value)" type="submit">Submit</button>
                </div>
            </form>
        </div>

        <br />
        
        <div class="col">
             
            <a href="https://twitter.com/ChatBotCom" style="margin-left: 2px;"><svg width="24" height="24" viewBox="0 0 24 24"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M21.2 5a5 5 0 0 0 2.1-2.6c-1 .5-2 1-3 1.2a5 5 0 0 0-8.6 3.3l.1 1.2A14 14 0 0 1 1.7 2.9a5 5 0 0 0 1.5 6.6c-.8 0-1.6-.3-2.2-.6a5 5 0 0 0 4 4.9 5 5 0 0 1-2.3 0 5 5 0 0 0 4.6 3.5 9.9 9.9 0 0 1-7.3 2A14 14 0 0 0 21.5 6.8 10 10 0 0 0 24 4.4c-.9.4-1.8.7-2.8.8Z"
                  fill="currentColor"></path>
              </svg>
            </a>
      
      
            <a href="https://www.linkedin.com/showcase/chatbotcom/" style="margin-left: 10px;"
              class="u-text-gray-100 hover:u-text-gray-300"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.45 20.45H16.9v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.45-2.13 2.95v5.66H9.35V9h3.41v1.56h.05a3.74 3.74 0 0 1 3.37-1.85c3.6 0 4.27 2.37 4.27 5.46v6.28zM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13zM3.55 20.45h3.57V9H3.55v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.73v20.54C0 23.22.8 24 1.77 24h20.45c.98 0 1.78-.78 1.78-1.73V1.73C24 .77 23.2 0 22.22 0z"
                  fill="currentColor" fill-rule="evenodd"></path>
              </svg>
            </a>
      
      
            <a href="https://www.facebook.com/chatbotcom" style="margin-left: 10px;"
              class="u-text-gray-100 hover:u-text-gray-300"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M24 12a12 12 0 1 0-13.9 12v-8.5h-3v-3.4h3V9.4c0-3 1.8-4.6 4.6-4.6l2.6.2v3h-1.5c-1.5 0-2 .9-2 1.8v2.3h3.4l-.5 3.4h-2.8V24A12 12 0 0 0 24 12.1Z"
                  fill="currentColor"></path>
              </svg></a>
      
      
            <a href="https://www.youtube.com/livechat?sub_confirmation=1" style="margin-left: 10px;"
              class="u-text-gray-100 hover:u-text-gray-300"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M9.5 15.6V8.8l6.5 3.4-6.5 3.4Zm14.3-8s-.3-1.6-1-2.3c-1-1-2-1-2.4-1C17 4 12 4 12 4s-5 0-8.4.2c-.5.1-1.5.1-2.4 1-.7.8-1 2.5-1 2.5L0 11.5v1.9c0 2 .2 3.9.2 3.9s.3 1.6 1 2.4c1 1 2.1.9 2.6 1 2 .2 8.2.2 8.2.2s5 0 8.4-.2c.5 0 1.5 0 2.4-1 .7-.8 1-2.4 1-2.4l.2-4v-1.8l-.2-3.8Z"
                  fill="currentColor"></path>
              </svg></a>
      
      
            <a href="https://www.producthunt.com/posts/chatbot-2" style="margin-left: 10px;"
              class="u-text-gray-100 hover:u-text-gray-300"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M13.6 8.4a1.8 1.8 0 1 1 0 3.6h-3.4V8.4h3.4zm0 6a4.2 4.2 0 1 0 0-8.4H7.8v12h2.4v-3.6h3.4zM12 0a12 12 0 1 1 0 24 12 12 0 0 1 0-24z"
                  fill="currentColor" fill-rule="evenodd"></path>
              </svg>
            </a>
      
      
            <a href="https://github.com/ChatBotCom" style="margin-left: 10px;"
              class="u-text-gray-100 hover:u-text-gray-300"><svg width="25" height="24" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M23.2 6.1A12.3 12.3 0 0 0 12.4 0 12.3 12.3 0 0 0 1.7 6.1 12 12 0 0 0 0 12.3c0 2.7.8 5 2.4 7.2C4 21.7 6 23.2 8.5 24l.6-.1c.2-.2.3-.3.3-.5a365.7 365.7 0 0 0 0-2.3H9l-1 .1a7 7 0 0 1-1-.1c-.4 0-.8-.2-1.1-.5a2 2 0 0 1-.8-1l-.1-.3a4 4 0 0 0-.5-.8 2 2 0 0 0-.7-.7h-.1a1.2 1.2 0 0 1-.4-.5v-.1L4 17h.3l.8.4c.3.2.6.5.8.9.2.4.5.7.9 1 .3.2.7.3 1 .3h1l.7-.3c0-.7.3-1.3.8-1.7-.7 0-1.2-.1-1.7-.3-.5 0-1-.3-1.5-.6a4.3 4.3 0 0 1-2.2-2.7 8 8 0 0 1-.3-2.4c0-1.3.4-2.4 1.3-3.3-.4-1-.4-2.1 0-3.3.4-.1.9 0 1.5.2a9.8 9.8 0 0 1 2 1 11.6 11.6 0 0 1 6.2 0l.7-.3 1.4-.7c.6-.2 1-.3 1.4-.2.4 1.2.5 2.3 0 3.3 1 .9 1.4 2 1.4 3.3A8 8 0 0 1 20 14a5 5 0 0 1-.8 1.7l-1.3 1c-.6.3-1 .5-1.6.6-.5.2-1 .3-1.6.3.5.5.8 1.3.8 2.3v3.4c0 .2 0 .3.2.5h.7a12.2 12.2 0 0 0 8.5-11.6 12 12 0 0 0-1.7-6.2z"
                  fill="currentColor" fill-rule="evenodd"></path>
              </svg>
            </a>
      
          </div>

</div>

