<app-header></app-header>
<br /><br /><br /><br /><br />
<div class="row">
    <div class="col-6">
        <div class="c-tour__feature u-flex u-flex-col u-justify-between v--active" data-target="widget.a"
            data-action="click->widget#move click->track#send" data-controller="track" data-track-category="Interactions"
            data-track-action="Carousel click" data-track-label="Engage - carousel">
            <h3 class="c-tour__feature_title u-text-p6-bold">Engage</h3>
            <p class="md:c-tour__feature_description u-text-p6">Reach out to visitors proactively using personalized chatbot
                greetings. Turn website visits into sales opportunities.</p>
            <img src="../assets/images/about.jpg" alt="AI chat bots to generate leads on your website" class="c-tour__image"
                width="400" height="400" loading="lazy">
            </div>
        </div>
   <div class="col-6">
    <div class="u-maxw-9 u-Mb-md">
        <h2 class="u-text-p1">Create customer experiences <br />
            that sell</h2>
        <p class="u-maxw-8 u-text-p5">
            From the first visit to the final purchase, ChatBot lets <br />
            you delight customers at each step of their buying journey.
        </p>
    </div>
</div> 
     
</div>


<div class="row">
    <div class="col-6">
        <div>
            <h1>
                With ChatBot, automating&nbsp;customer service is a
                <span class="u-text-mark">breeze</span>
            </h1>
            <p class="u-maxw-6 u-mx-auto lg:u-ml-0 u-text-p5 u-py-md">
                An all-in-one platform to build and launch conversational chatbots without coding.
            </p>
        </div>
    </div>
    <div class="col-6">
        <img src="../assets/images/Tom.png"  width="400" height="400" >

    </div>

</div>
<app-footer></app-footer>