.message {
    border-radius: 50px;
    margin: 0 15px 20px;
    padding: 10px 20px;
    position: relative;
    font-size: 20px;
  }
  .message.to {
    background-color: #2095FE;
    color: #fff;
    margin-left: 200px;
    text-align: right;

  }
  .message.from {
    background-color: #E5E4E9;
    color: #363636;
    margin-right: 100px;
  }
  .message.to + .message.to,
  .message.from + .message.from {
    margin-top: -10px;
  }
  .container-sm{
    box-shadow: 0px 0px 5px 10px lightgrey;
    box-sizing: border-box;
    position: relative;
    width: 50%;
    height: 70%;

}
