
<br/><br/><br/><br/><br/>
<div class="container-sm">
    <div>
        <b>Let's chat </b>
    </div>
<h1> Chat Bot</h1>

<ng-container *ngFor="let message of messages">
    <img alt="avatar" draggable="false" src="../assets/images/troll.webp" class="lc-10pewym e1lw40el0 lc-1qoq57a-enter-done" width="40px" height="40px">
  <div class="message"
   [ngClass]="{ 'from': message.author === 'bot',
   'to': message.author === 'user' }">
   {{ message.content }}
     
  </div>
  <p style="margin-left: 80%;">{{today | date:' hh:mm:ss a':'+0530'}}</p>
  

 </ng-container>
 <label *ngIf="messages.length == 0; else dialogInfo" for="nameField">Your message</label> 
 <input [(ngModel)]="value" (keyup.enter)="sendMessage()" type="text">

  <button (click)="sendMessage()">Send</button>
   <ng-template #dialogInfo>
    
      </ng-template>
</div>
