<div>
    <footer>
        <div class='container'>
            <div class="d-flex justify-content-around">

                <div class="col">
                    <h1 class="text-start">Ebuzz</h1>
                    <p class="text-start">Launched in 2021, Ebuzz is India's No.1 online Application  to
                        journey, buy, and rent residential for cars or transpotations. Adjudged as the most preferred real
                        ebuzz portal in India by various independent surveys.<br /> <br />Email :
                        CtsProjectK@gmail.com <br /><br />Phone : +91 9168735023</p>
                </div>
                <div class="col">
                    <h1 class="text-start">The Company</h1>
                    <p class="text-start">
                    <ul>
                        <li>Site Map</li>
                        <li>Legal</li>
                        <li>Agent Admin</li>
                        <li>Careers</li>
                        <li>Affiliate</li>
                        <li>Privacy Policy</li>
                    </ul>
                    
                </div>
                <div class="col">
                    <h1 class="text-start">Our Office Locations</h1>
                    <p class="text-start">
                    <ul>
                        <li>Bengaluru</li>
                        <li>Hyderabad</li>
                        <li>Chennai</li>
                        <li>Mumbai</li>
                        <li>Pune</li>
                        <li>Goa</li>
                    </ul>
                    
                </div>
            </div>

        </div>
    </footer>
</div>